# CarsShop

./: Shop.sln
Shop/: Shop.csproj  Startup.cs  dbsettings.json
Shop/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Shop/Data/: AppDBContent.cs  DBObjects.cs
Shop/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Shop/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs
Shop/Data/Repository/: CarRepotitory.cs  CategoryRepository.cs  OrdersRepository.cs
Shop/Data/mocks/: MockCars.cs  MockCategory.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: CarsListViewModels.cs  HomeViewModel.cs  ShopCartViewModel.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/Cars/: List.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Order/: Checkout.cshtml  Complete.cshtml
Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
Shop/wwwroot/css/: style.css
