<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.3.0-alpha1" />
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="JSON" Version="1.0.1" />
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0-preview.1.23110.8" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="C:\Users\user\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\img" />
      <Folder Include="wwwroot\js" />
    </ItemGroup>

</Project>
